# vk-api-group-parser

./: README.md  build.gradle  settings.gradle
src/main/java/ru/vkapi/test/: Main.java
src/main/java/ru/vkapi/test/filter/: ArgumentsFilter.java  ForeachUserListFilter.java  StreamUserListFilter.java  UserListFilter.java
src/main/java/ru/vkapi/test/users/: TaskMemberQuery.java  User.java  UserMapper.java  UserParamGetter.java  VkUserParamGetterImpl.java  VkUserParamGetterMultithreadedImpl.java  VkUserParamGetterSingleThreadImpl.java
src/main/java/ru/vkapi/test/writer/: FileWriterServiceImpl.java  WriterService.java
