plugins {
    id 'java'
}

group 'ru.kalashnikov.test.vkparse'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'ru.vkapi.test.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//compileJava.options.encoding = 'UTF-8'

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.vk.api/sdk
    compile group: 'com.vk.api', name: 'sdk', version: '1.0.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile 'org.slf4j:slf4j-nop:1.7.30'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'

// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'



}
